asset-manifest.json (before)
{
  "files": {
    "main.css": "/static/css/main.e6064ea0.chunk.css",
    "main.js": "/static/js/main.081df597.chunk.js",
    "main.js.map": "/static/js/main.081df597.chunk.js.map",
    "runtime-main.js": "/static/js/runtime-main.d1c45359.js",
    "runtime-main.js.map": "/static/js/runtime-main.d1c45359.js.map",
    "static/js/2.0de893aa.chunk.js": "/static/js/2.0de893aa.chunk.js",
    "static/js/2.0de893aa.chunk.js.map": "/static/js/2.0de893aa.chunk.js.map",
    "static/js/3.019ce315.chunk.js": "/static/js/3.019ce315.chunk.js",
    "static/js/3.019ce315.chunk.js.map": "/static/js/3.019ce315.chunk.js.map",
    "static/js/4.9e993023.chunk.js": "/static/js/4.9e993023.chunk.js",
    "static/js/4.9e993023.chunk.js.map": "/static/js/4.9e993023.chunk.js.map",
    "static/js/5.4ea58a62.chunk.js": "/static/js/5.4ea58a62.chunk.js",
    "static/js/5.4ea58a62.chunk.js.map": "/static/js/5.4ea58a62.chunk.js.map",
    "static/js/6.5718ed22.chunk.js": "/static/js/6.5718ed22.chunk.js",
    "static/js/6.5718ed22.chunk.js.map": "/static/js/6.5718ed22.chunk.js.map",
    "static/js/7.a3e44165.chunk.js": "/static/js/7.a3e44165.chunk.js",
    "static/js/7.a3e44165.chunk.js.map": "/static/js/7.a3e44165.chunk.js.map",
    "static/js/8.cbb44380.chunk.js": "/static/js/8.cbb44380.chunk.js",
    "static/js/8.cbb44380.chunk.js.map": "/static/js/8.cbb44380.chunk.js.map",
    "static/js/9.7a47b038.chunk.js": "/static/js/9.7a47b038.chunk.js",
    "static/js/9.7a47b038.chunk.js.map": "/static/js/9.7a47b038.chunk.js.map",
    "static/js/10.8fd5b2e0.chunk.js": "/static/js/10.8fd5b2e0.chunk.js",
    "static/js/10.8fd5b2e0.chunk.js.map": "/static/js/10.8fd5b2e0.chunk.js.map",
    "static/js/11.3979c4ed.chunk.js": "/static/js/11.3979c4ed.chunk.js",
    "static/js/11.3979c4ed.chunk.js.map": "/static/js/11.3979c4ed.chunk.js.map",
    "static/js/12.e8682a42.chunk.js": "/static/js/12.e8682a42.chunk.js",
    "static/js/12.e8682a42.chunk.js.map": "/static/js/12.e8682a42.chunk.js.map",
    "index.html": "/index.html",
    "static/css/main.e6064ea0.chunk.css.map": "/static/css/main.e6064ea0.chunk.css.map",
    "static/js/2.0de893aa.chunk.js.LICENSE.txt": "/static/js/2.0de893aa.chunk.js.LICENSE.txt",
    "static/js/3.019ce315.chunk.js.LICENSE.txt": "/static/js/3.019ce315.chunk.js.LICENSE.txt"
  },
  "entrypoints": [
    "static/js/runtime-main.d1c45359.js",
    "static/js/3.019ce315.chunk.js",
    "static/css/main.e6064ea0.chunk.css",
    "static/js/main.081df597.chunk.js"
  ]
}

asset-manifest.json (after)
{
  "files": {
    "main.css": "/static/css/main.e6064ea0.chunk.css",
    "main.js": "/static/js/main.75e86ecc.chunk.js",
    "main.js.map": "/static/js/main.75e86ecc.chunk.js.map",
    "runtime-main.js": "/static/js/runtime-main.d1c45359.js",
    "runtime-main.js.map": "/static/js/runtime-main.d1c45359.js.map",
    "static/js/2.0de893aa.chunk.js": "/static/js/2.0de893aa.chunk.js",
    "static/js/2.0de893aa.chunk.js.map": "/static/js/2.0de893aa.chunk.js.map",
    "static/js/3.019ce315.chunk.js": "/static/js/3.019ce315.chunk.js",
    "static/js/3.019ce315.chunk.js.map": "/static/js/3.019ce315.chunk.js.map",
    "static/js/4.9e993023.chunk.js": "/static/js/4.9e993023.chunk.js",
    "static/js/4.9e993023.chunk.js.map": "/static/js/4.9e993023.chunk.js.map",
    "static/js/5.4ea58a62.chunk.js": "/static/js/5.4ea58a62.chunk.js",
    "static/js/5.4ea58a62.chunk.js.map": "/static/js/5.4ea58a62.chunk.js.map",
    "static/js/6.5718ed22.chunk.js": "/static/js/6.5718ed22.chunk.js",
    "static/js/6.5718ed22.chunk.js.map": "/static/js/6.5718ed22.chunk.js.map",
    "static/js/7.a3e44165.chunk.js": "/static/js/7.a3e44165.chunk.js",
    "static/js/7.a3e44165.chunk.js.map": "/static/js/7.a3e44165.chunk.js.map",
    "static/js/8.cbb44380.chunk.js": "/static/js/8.cbb44380.chunk.js",
    "static/js/8.cbb44380.chunk.js.map": "/static/js/8.cbb44380.chunk.js.map",
    "static/js/9.7a47b038.chunk.js": "/static/js/9.7a47b038.chunk.js",
    "static/js/9.7a47b038.chunk.js.map": "/static/js/9.7a47b038.chunk.js.map",
    "static/js/10.8fd5b2e0.chunk.js": "/static/js/10.8fd5b2e0.chunk.js",
    "static/js/10.8fd5b2e0.chunk.js.map": "/static/js/10.8fd5b2e0.chunk.js.map",
    "static/js/11.3979c4ed.chunk.js": "/static/js/11.3979c4ed.chunk.js",
    "static/js/11.3979c4ed.chunk.js.map": "/static/js/11.3979c4ed.chunk.js.map",
    "static/js/12.e8682a42.chunk.js": "/static/js/12.e8682a42.chunk.js",
    "static/js/12.e8682a42.chunk.js.map": "/static/js/12.e8682a42.chunk.js.map",
    "index.html": "/index.html",
    "static/css/main.e6064ea0.chunk.css.map": "/static/css/main.e6064ea0.chunk.css.map",
    "static/js/2.0de893aa.chunk.js.LICENSE.txt": "/static/js/2.0de893aa.chunk.js.LICENSE.txt",
    "static/js/3.019ce315.chunk.js.LICENSE.txt": "/static/js/3.019ce315.chunk.js.LICENSE.txt"
  },
  "entrypoints": [
    "static/js/runtime-main.d1c45359.js",
    "static/js/3.019ce315.chunk.js",
    "static/css/main.e6064ea0.chunk.css",
    "static/js/main.75e86ecc.chunk.js"
  ]
}

asset-manifest.json (diff)
@@ -1,8 +1,8 @@
 {
   "files": {
     "main.css": "/static/css/main.e6064ea0.chunk.css",
-    "main.js": "/static/js/main.081df597.chunk.js",
-    "main.js.map": "/static/js/main.081df597.chunk.js.map",
+    "main.js": "/static/js/main.75e86ecc.chunk.js",
+    "main.js.map": "/static/js/main.75e86ecc.chunk.js.map",
     "runtime-main.js": "/static/js/runtime-main.d1c45359.js",
     "runtime-main.js.map": "/static/js/runtime-main.d1c45359.js.map",
     "static/js/2.0de893aa.chunk.js": "/static/js/2.0de893aa.chunk.js",
@@ -36,6 +36,6 @@
     "static/js/runtime-main.d1c45359.js",
     "static/js/3.019ce315.chunk.js",
     "static/css/main.e6064ea0.chunk.css",
-    "static/js/main.081df597.chunk.js"
+    "static/js/main.75e86ecc.chunk.js"
   ]
 }
